---
title: "Home"
description: "Guidelines and developer tools for building efficient and evolvable RESTful APIs."
---

{namespace pageIndex}

/**
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
			{call .why /}
			{call .highlights /}
			{call .footer /}
		{/param}
	{/call}
{/template}

/**
 * @param site
 */
{template .header}
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><path d="M12.4,2c-0.2,0-0.4,0-0.6,0.1c-1.3,0.3-2.3,1.5-2.3,2.8c-0.4-0.1-0.7-0.1-1.1,0c-1.6,0.4-2.6,2-2.3,3.6L8,16.9V17v0.8l-0.9-0.9c-1.2-1.2-3.1-1.2-4.2,0s-1.2,3.1,0,4.2l6.8,6.8c1.2,1.2,2.8,2.1,4.7,2.1H19c3.9,0,7-3.1,7-7v-7v0l0.9-4.7c0.3-1.6-0.8-3.2-2.4-3.5c-0.3-0.1-0.7-0.1-1,0l0.2-1.1C24.1,5,23,3.4,21.4,3.1c-1.6-0.3-3.2,0.8-3.5,2.4l-1,4.8l-1.5-5.8c0,0,0,0,0,0h0C15,2.9,13.8,2,12.4,2z M12.2,4c0.5-0.1,1.1,0.2,1.2,0.8v0l2.5,9.6l0.2,0.8h0.8h0.2h0.8l0.2-0.8l1.8-8.5v0C20,5.3,20.5,4.9,21,5c0.6,0.1,0.9,0.6,0.8,1.2L20,15.3l2,0.4l1-5.2h0c0.1-0.6,0.6-0.9,1.2-0.8c0.6,0.1,0.9,0.6,0.8,1.2L24,15.8l0,0.1V16v7c0,2.8-2.2,5-5,5h-4.6c-1.3,0-2.4-0.6-3.3-1.5l-6.8-6.8c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l2.6,2.6l1.7,1.7v-2.4v-3.3v-0.1l0-0.1L8,8.1C7.9,7.5,8.2,7,8.8,6.8C9.3,6.7,9.8,7.1,10,7.6l1.8,7.9l2-0.4l-1.8-8c0,0,0,0,0,0l-0.4-1.9C11.4,4.7,11.7,4.2,12.2,4z"/></svg>
					<h1 class="header-title">{$site.title}</h1>
					<h2 class="header-subtitle">Make your APIs live longer and prosper.<br>{$site.index.description}</h2>
				</div>
			</div>
		</div>
		<p class="gh-btns">
			<iframe src="https://ghbtns.com/github-btn.html?user=liferay&amp;repo=com-liferay-vulcan&amp;type=watch&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="150" height="30"></iframe>
			<iframe src="https://ghbtns.com/github-btn.html?user=liferay&amp;repo=com-liferay-vulcan&amp;type=fork&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="150" height="30"></iframe>
		</p>
	</header>
{/template}

/**
 *
 */
{template .why}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">Are you building a Web API? Welcome home.</h3>
					<p class="about-description">Writing a good web API isn't easy. It must be efficient, consistent, easy to use, RESTful, and it has to be ready ASAP. And when it succeeds and you think you're done, evolving it can be an even greater challenge. Vulcan makes all this easier. Vulcan facilitates the creation of Web APIs and consumers that are designed to evolve over time as much as desired – without versioning or other hassles – while preserving the characteristics of great web APIs.</p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 *
 */
{template .highlights}
	<div class="highlights">
		<div class="container">
			<section class="highlight row">
				<div class="col-md-6 col-md-offset-2">
					<h4 class="highlight-title">Hypermedia</h4>
					<p class="highlight-description">To enable this, each API response should provide a list of possible operation as either read-only links or actions. Each operation has a type (e.g., IANA link relations) that the consumer knows how to deal with (e.g., follow a link automatically, present an action to a user, etc...). APIs using hypermedia let the API provider control the available operations, which simplifies the consumer and decouples it from the server. To support a wide variety of functionality provided by an API, a consumer only needs to support one standard hypermedia format, and follow standard link types (e.g., IANA link relations).</p>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<div class="highlight-graphic">
						<span class="icon-16-link"></span>
					</div>
				</div>
			</section>
			<section class="highlight row">
				<div class="col-md-6 col-md-push-9">
					<h4 class="highlight-title">Standard Vocabularies</h4>
					<p class="highlight-description">Your consumers shouldn't be tied to an internal API data model or design. By leveraging standard vocabularies (e.g., schema.org), API developers can make internal changes freely. Consumer developers therefore benefit from much more reuse across applications.</p>
				</div>
				<div class="col-md-5 col-md-offset-2 col-md-pull-6">
					<div class="highlight-graphic">
						<span class="icon-16-circle-arrow"></span>
					</div>
				</div>
			</section>
			<section class="highlight row">
				<div class="col-md-6 col-md-offset-2">
					<h4 class="highlight-title">Strong, Future-proof Contracts</h4>
					<p class="highlight-description">An explicit or implicit contract always exists between an API and its consumers. For most Web APIs this is a series of URLs and URL templates, and the methods each supports. The problem is that these things can change. Instead, Vulcan APIs base their contracts on Vocabularies (types and attributes) and supported Link Relations. These change very rarely – if ever – which future-proofs the contract. The contracts are then published in machine readable formats (e.g., <a href="http://alps.io">ALPS</a>) so that tools can read and understand them.</p>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<div class="highlight-graphic">
						<span class="icon-16-lock"></span>
					</div>
				</div>
			</section>
			<section class="highlight row">
				<div class="col-md-6 col-md-push-9">
					<h4 class="highlight-title">Multi-format Support</h4>
					<p class="highlight-description">There are several good, standard hypermedia formats (HAL, Siren, JSON-LD, Cj, etc...). But which is the best? It depends. To support many formats and let the consumer choose through HTTP content negotiation, Vulcan APIs are inspired by the <a href="https://github.com/the-hypermedia-project/charter">Representor pattern</a>.</p>
				</div>
				<div class="col-md-5 col-md-offset-2 col-md-pull-6">
					<div class="highlight-graphic">
						<span class="icon-16-org_chart"></span>
					</div>
				</div>
			</section>
		</div>
	</div>
{/template}

/**
 *
 */
{template .footer}
	<footer class="footer">
		<div class="container">
			<div class="row">
				<p class="footer-description col-md-6 col-md-offset-2">
					Copyright © 2017 <a href="https://liferay.com">Liferay, Inc</a>
				</p>
				<p class="footer-description col-md-6">
					Powered by <a href="http://wedeploy.com">WeDeploy™</a>
				</p>
			</div>
		</div>
	</footer>
{/template}
