{namespace Topbar}

/**
 * @param? elementClasses
 * @param site
 */
{template .render}
	<nav class="topbar topbar-light {$elementClasses ? ' ' + $elementClasses : ''}">
		{call .logo data="all" /}
		{call .menu data="all" /}
	</nav>
{/template}

/**
 * @param site
 */
{template .logo}
	<div class="topbar-logo">
		<a class="topbar-logo-link" href="/">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><path d="M12.4,2c-0.2,0-0.4,0-0.6,0.1c-1.3,0.3-2.3,1.5-2.3,2.8c-0.4-0.1-0.7-0.1-1.1,0c-1.6,0.4-2.6,2-2.3,3.6L8,16.9V17v0.8l-0.9-0.9c-1.2-1.2-3.1-1.2-4.2,0s-1.2,3.1,0,4.2l6.8,6.8c1.2,1.2,2.8,2.1,4.7,2.1H19c3.9,0,7-3.1,7-7v-7v0l0.9-4.7c0.3-1.6-0.8-3.2-2.4-3.5c-0.3-0.1-0.7-0.1-1,0l0.2-1.1C24.1,5,23,3.4,21.4,3.1c-1.6-0.3-3.2,0.8-3.5,2.4l-1,4.8l-1.5-5.8c0,0,0,0,0,0h0C15,2.9,13.8,2,12.4,2z M12.2,4c0.5-0.1,1.1,0.2,1.2,0.8v0l2.5,9.6l0.2,0.8h0.8h0.2h0.8l0.2-0.8l1.8-8.5v0C20,5.3,20.5,4.9,21,5c0.6,0.1,0.9,0.6,0.8,1.2L20,15.3l2,0.4l1-5.2h0c0.1-0.6,0.6-0.9,1.2-0.8c0.6,0.1,0.9,0.6,0.8,1.2L24,15.8l0,0.1V16v7c0,2.8-2.2,5-5,5h-4.6c-1.3,0-2.4-0.6-3.3-1.5l-6.8-6.8c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l2.6,2.6l1.7,1.7v-2.4v-3.3v-0.1l0-0.1L8,8.1C7.9,7.5,8.2,7,8.8,6.8C9.3,6.7,9.8,7.1,10,7.6l1.8,7.9l2-0.4l-1.8-8c0,0,0,0,0,0l-0.4-1.9C11.4,4.7,11.7,4.2,12.2,4z"/></svg>
			<span class="topbar-logo-text">{$site.title}</span>
		</a>
	</div>
{/template}

/**
 * @param site
 */
{template .menu}
	{call ElectricNavigation.render}
		{param depth: 1 /}
		{param elementClasses: 'topbar-list' /}
		{param linkClasses: 'topbar-link' /}
		{param listItemClasses: 'topbar-item' /}
		{param section: $site.index /}
	{/call}
{/template}